<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Only Suffering</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    
    <div class="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fRnnr-El6xY?rel=0&amp;?rel=0;&loop=1;&playlist=fRnnr-El6xY;&autoplay=1;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="container4">
        <p>BEELIEVE M</p>
    </div>
</body>
</html>
